# Check out https://docs.codemagic.io/getting-started/building-a-native-ios-app/ for more information
# Please review and update values in curly braces

workflows:
  ios-app:
    name: Posto Cosmo
    environment:
      vars:
<<<<<<< HEAD
        XCODE_WORKSPACE: "{{ ADD WORKSPACE NAME HERE }}"
        XCODE_SCHEME: "{{ ADD SCHEME NAME HERE }}"
=======
        XCODE_WORKSPACE: appostocosmo
        XCODE_SCHEME: release
>>>>>>> origin/master
      xcode: latest
      cocoapods: default
    scripts:
      - xcodebuild build -workspace "$XCODE_WORKSPACE.xcworkspace" -scheme "$XCODE_SCHEME" CODE_SIGN_IDENTITY="1534770659" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
    artifacts:
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.app
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
